# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
loader_version=0.15.11
yarn_mappings=1.20.4+build.3
fabric_kotlin_version=1.11.0+kotlin.2.0.0
# Mod Properties
mod_version=1.2.8
maven_group=dev.u9g
archives_base_name=skyplus
# Dependencies
fabric_version=0.97.0+1.20.4
owo_version=0.12.6+1.20.3